# Load Packages and Import Data

In [14]:
import pandas as pd
import glob
import os
import matplotlib.pyplot as plt

pd.options.display.float_format = '{:.2f}'.format

In [2]:
# Find our directory
directory = !dir
for d in directory:
    if "Directory" in d:
        path = d[14:]
path = path.replace('\\', '/')

# read each table to dataframe
all_data = {}

for f in glob.glob(f"{path}/ashrae-energy-prediction/*"):
    filename=f.split("\\")[1][:-4]
    file_path = f"{path}/ashrae-energy-prediction/{filename}.csv"
    file_size = os.path.getsize(file_path)

    print(f"File/Size: {filename} / {file_size/1024/1024:.1f} MB")    
    
    df = pd.read_csv(f"{file_path}")
    all_data[filename] = df

all_data.keys()

File/Size: building_metadata / 0.0 MB
File/Size: sample_submission / 426.8 MB
File/Size: test / 1394.7 MB
File/Size: train / 647.2 MB
File/Size: weather_test / 14.1 MB
File/Size: weather_train / 7.1 MB

dict_keys(['building_metadata', 'sample_submission', 'test', 'train', 'weather_test', 'weather_train'])

In [3]:
df_meta = all_data['building_metadata']
df_train = all_data['train']
df_test = all_data['test']
df_w_train = all_data['weather_train']
df_w_test = all_data['weather_test']
df_sample = all_data['sample_submission']

In [18]:
# Define standard functions

# Temperature Conversions
def FtoC(F):
    return (F-32)*5/9

def CtoF(C):
    return (9/5)*C+32

# Value count and %
def vc(df, feature):
    value_counts = df[feature].value_counts()
    value_percentages = df[feature].value_counts(normalize=True) * 100.0
    cumulative_percentages = value_percentages.cumsum()
    result = pd.DataFrame({'Count': value_counts, 'Percentage': value_percentages, 'Cumulative Percentage': cumulative_percentages})
    return result

# General Overview

In [5]:
display(df_meta.describe())
display(df_meta.info())
display(df_meta.head())

# 15 sites for 1449 buildings
# 1449 - 675 null data for year-built
# 1449 - 355 null data for floor count

       site_id  building_id  square_feet  year_built  floor_count
count     1449         1449         1449         675          355
mean         7          724        92112        1968            4
std          5          418       110770          31            3
min          0            0          283        1900            1
25%          3          362        23012        1949            1
50%          5          724        57673        1970            3
75%         13         1086       115676        1995            5
max         15         1448       875000        2017           26

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1449 entries, 0 to 1448
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   site_id      1449 non-null   int64
 1   building_id  1449 non-null   int64
 2   primary_use  1449 non-null   object
 3   square_feet  1449 non-null   int64
 4   year_built   675 non-null    float64
 5   floor_count  355 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 68.0+ KB

None

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432        2008          NaN
1        0            1   Education         2720        2004          NaN
2        0            2   Education         5376        1991          NaN
3        0            3   Education        23685        2002          NaN
4        0            4   Education       116607        1975          NaN

In [6]:
display(df_train.describe())
display(df_train.info())
display(df_train.head())

display(df_test.describe())
display(df_test.info())
display(df_test.head())

       building_id    meter  meter_reading
count     20216100 20216100       20216100
mean           799        1           2117
std            427        1         153236
min              0        0              0
25%            393        0             18
50%            895        0             79
75%           1179        1            268
max           1448        3       21904700

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20216100 entries, 0 to 20216099
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   building_id    int64
 1   meter          int64
 2   timestamp      object
 3   meter_reading  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 616.9+ MB

None

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00              0
1            1      0  2016-01-01 00:00:00              0
2            2      0  2016-01-01 00:00:00              0
3            3      0  2016-01-01 00:00:00              0
4            4      0  2016-01-01 00:00:00              0

        row_id  building_id    meter
count 41697600     41697600 41697600
mean  20848800          808        1
std   12037060          430        1
min          0            0        0
25%   10424400          405        0
50%   20848800          900        0
75%   31273199         1194        1
max   41697599         1448        3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41697600 entries, 0 to 41697599
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   row_id       int64
 1   building_id  int64
 2   meter        int64
 3   timestamp    object
dtypes: int64(3), object(1)
memory usage: 1.2+ GB

None

   row_id  building_id  meter            timestamp
0       0            0      0  2017-01-01 00:00:00
1       1            1      0  2017-01-01 00:00:00
2       2            2      0  2017-01-01 00:00:00
3       3            3      0  2017-01-01 00:00:00
4       4            4      0  2017-01-01 00:00:00

In [7]:
display(df_w_train.describe())
display(df_w_train.info())
display(df_w_train.head())

display(df_w_test.describe())
display(df_w_test.info())
display(df_w_test.head())

,site_id,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
count,139773,139718,70600,139660,89484,129155,133505,139469
mean,7,14,2,7,1,1016,181,4
std,5,11,3,10,8,8,112,2
min,0,-29,0,-35,-1,968,0,0
25%,3,7,0,1,0,1012,80,2
50%,7,15,2,8,0,1016,190,3
75%,11,22,4,14,0,1021,280,5
max,15,47,9,26,343,1046,360,19

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139773 entries, 0 to 139772
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   site_id             139773 non-null  int64
 1   timestamp           139773 non-null  object
 2   air_temperature     139718 non-null  float64
 3   cloud_coverage      70600 non-null   float64
 4   dew_temperature     139660 non-null  float64
 5   precip_depth_1_hr   89484 non-null   float64
 6   sea_level_pressure  129155 non-null  float64
 7   wind_direction      133505 non-null  float64
 8   wind_speed          139469 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.6+ MB

None

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25,6,20,NaN,1020,0,0
1,0,2016-01-01 01:00:00,24,NaN,21,-1,1020,70,2
2,0,2016-01-01 02:00:00,23,2,21,0,1020,0,0
3,0,2016-01-01 03:00:00,21,2,21,0,1020,0,0
4,0,2016-01-01 04:00:00,20,2,20,-1,1020,250,3

,site_id,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
count,277243,277139,136795,276916,181655,255978,264873,276783
mean,7,14,2,7,1,1016,180,4
std,5,11,3,10,9,8,110,2
min,0,-28,0,-32,-1,972,0,0
25%,3,7,0,1,0,1012,80,2
50%,7,15,2,8,0,1016,190,3
75%,12,22,4,15,0,1021,280,5
max,15,48,9,27,597,1050,360,24

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277243 entries, 0 to 277242
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   site_id             277243 non-null  int64
 1   timestamp           277243 non-null  object
 2   air_temperature     277139 non-null  float64
 3   cloud_coverage      136795 non-null  float64
 4   dew_temperature     276916 non-null  float64
 5   precip_depth_1_hr   181655 non-null  float64
 6   sea_level_pressure  255978 non-null  float64
 7   wind_direction      264873 non-null  float64
 8   wind_speed          276783 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 19.0+ MB

None

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,18,4,12,NaN,1021,100,4
1,0,2017-01-01 01:00:00,18,2,13,0,1022,130,3
2,0,2017-01-01 02:00:00,16,0,13,0,1022,140,3
3,0,2017-01-01 03:00:00,17,0,13,0,1022,140,3
4,0,2017-01-01 04:00:00,17,2,13,0,1022,130,3

In [8]:
## Questions for Meta Data
# What's the distribution of primary_use? 
# Do buildings and site have the same primary use?   doubt it...
# What's the average square feet for each primary use type? 
# Are there any correlations between each of these numerical features
# Can 2 or more sites have the same building ids?

## Questions for train/test data
# Are there correlations between meter and meter_reading? 
# what is distribution of meter type? (value counts)
# Idea, do we need 4 models, 1 for each meter?
# Idea, do we need to cluster building_id's and create separate models?  
# Feature Idea, energy per sqft to help with clustering of buildings
# Are the same building_id in train and test data?  Or will we predict new buildngs?
# What is the range of timestamp for train versus test data?
# What is the frequency of timestamp for train versus test data?  Is it every 15 minutes? every hour? 

## Questions for Weather data
# Do we need to consider climate change?  Would weather data drift in future affect model?
# airtemp: Which require more energy?  +10C from normal or -10C from normal?       19C to 24C  = normal human comfort temp
print(FtoC(65))  #65F to 75F = very little heating/cooling
print(FtoC(75))  #65F to 75F = very little heating/cooling
print(CtoF(-29))  
print(CtoF(47))  #arizona???
# cloud: confirm: high cloud + high air temp = low energy.  low cloud + low air temp = low energy.  Vice versa
# dew temp: if dew = air, = high humidity.  = more energy
# precip: high precip = low energy?  
# how does sea level pressure affect energy?  google research this
# how does wind direction affect energy?  gooogle sesarch this
# wind speed: high speed = low energy if hot and high energy if cold
# Feature idea: dew temp / air temp or dew temp - air temp
# What is the range of timestamp for train versus test data?
# What is the frequency of timestamp for train versus test data?  Is it every 15 minutes? every hour?

18.333333333333332
23.88888888888889
-20.200000000000003
116.60000000000001

## Meta Data
Are there any correlations between each of these numerical features  
Can 2 or more sites have the same building ids?

In [9]:
df_meta.head(1)

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432        2008          NaN

In [19]:
### What's the distribution of primary_use?   
### ANS:  mostly Education, then Offices, Entertainment/public assembly, public services.  These make up 80% of buildings.  
df_meta_primaryuse_vc = vc(df_meta, 'primary_use')
display(df_meta_primaryuse_vc)

                               Count  Percentage  Cumulative Percentage
Education                        549       37.89                  37.89
Office                           279       19.25                  57.14
Entertainment/public assembly    184       12.70                  69.84
Public services                  156       10.77                  80.61
Lodging/residential              147       10.14                  90.75
Other                             25        1.73                  92.48
Healthcare                        23        1.59                  94.06
Parking                           22        1.52                  95.58
Warehouse/storage                 13        0.90                  96.48
Manufacturing/industrial          12        0.83                  97.31
Retail                            11        0.76                  98.07
Services                          10        0.69                  98.76
Technology/science                 6        0.41                  99.17
Food sales and service             5        0.35                  99.52
Utility                            4        0.28                  99.79
Religious worship                  3        0.21                 100.00

In [56]:
### Do buildings and site have the same primary use?   doubt it...  

# Check if sites have multiple primary use types.  ANS: Sites have multiple primary use types
sid = df_meta.site_id.sample(1).values[0] #randomly sample a site
print(f'Site {sid} unique primary use types: {df_meta[df_meta.site_id==sid].primary_use.unique()} \n')

# Check if buildings have multiple primary use types.  ANS: Buildings only have 1 primary use type
for bid in range(df_meta.building_id.nunique()):                 
    unique_primaryuse = df_meta[df_meta.building_id==bid].primary_use.unique()
    
    # if each building has more than 1 or less than 1 primary use type, print the building id.  Else, all buildings have only 1 primary use type.
    if len(unique_primaryuse) > 1:
        print(f'Building {bid} unique primary use types: {unique_primaryuse}')
    elif len(unique_primaryuse) < 1:
        print(f'Building {bid} unique primary use types: {unique_primaryuse}')

Site 3 unique primary use types: ['Public services' 'Office' 'Entertainment/public assembly' 'Education'
 'Lodging/residential' 'Healthcare' 'Retail' 'Warehouse/storage' 'Parking'
 'Other' 'Religious worship']

In [ ]:
# What's the average square feet for each primary use type?